{
  "name": "electron-compilers",
  "version": "2.0.0",
  "description": "Compiler implementations for electron-compile",
  "main": "lib/main.js",
  "scripts": {
    "compile": "babel --stage 0 -d lib/ src/",
    "prepublish": "npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/paulcbetts/electron-compilers"
  },
  "keywords": [
    "electron"
  ],
  "author": "Paul Betts <paul@paulbetts.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/paulcbetts/electron-compilers/issues"
  },
  "homepage": "https://github.com/paulcbetts/electron-compilers",
  "dependencies": {
    "babel": "^5.8.23",
    "babel-core": "^5.8.25",
    "btoa": "^1.1.2",
    "cheerio": "^0.19.0",
    "coffee-script": "^1.10.0",
    "less": "^2.5.3",
    "lodash": "^3.10.1",
    "mkdirp": "^0.5.1",
    "ncp": "^2.0.0",
    "rimraf": "^2.4.3",
    "typescript-simple": "^2.0.0"
  }
}
